<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\styles.css">
    <title>My Website</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li>Home</li>
                <li><a href="pages\movies.html">Movies</a></li>
                <li><a href="pages\stocks.html">Stocks</a></li>
            </ul>
            <h1>Maxwell Norris</h1>
        </nav>
    </header>
    <section class="about">
        <div>
            <h2>About.</h2>
            <p>
                Hi, my name is Maxwell Norris. I am a 3rd year Mechanical 
                engineering student at the University of Calgary. 
                I am also taking a minor in Digital Engineering. In 
                addition to this I also am a part of the Schich Ignite club at 
                the UofC where university students teach high school students 
                the basics in coding in python with the hope of 
                inspiring them to pursue careers in STEM. 
                <br>
                <br>I made this website mainly to improve my html, 
                css and javascript skills. I also wanted to make the content 
                of this website somewhat interesting, so I am sharing some interests, 
                such as my movie list. 
            </p>
        </div>
        <div><img src="images\IMG_0850.JPG" alt="Picture I took of the mountains"></div>
    </section>
    <footer>footer</footer>
    
</html>